<!DOCTYPE html>
<html> 
    <head>
        <title> Jade's Place </title>
         <style>
            body {
                background: rgb(198, 198, 240);
                color: rgb(20, 26, 2);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 30px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(260, 210, 256);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: ##9932CC.;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                border: 4px solid;
        border-radius: 25px 20px 20px 25px;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
   
    <body>
    <div id="all contents">
        <nav>
            <header>Jada's Place</header>
            <ul>
                <li><a href="index.html">Home</A></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>

         </nav>
         
         <main>
             <div class="sidebar">
                 <img src="http://vignette2.wikia.nocookie.net/teentitans/images/6/6e/159.jpg/revision/latest?cb=20100402205154">
             </div>
             
             <div class="content">
                 <header> Jada Williams </header>
                 <p> Student at Dr Martin Luther king Jr Charter School</p>
                   <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Track</li>
                            <li>Vocal Manipulation</li>
                            <li>Performing arts</li>
                        </ul>
                    </section>

             </div>
         </main>
    </div>
    </body>


</html>